<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mi Página Web</title>
    <style>
        html {
            font-family: sans-serif;
            font-size: 62.5%;
            background: #0b4462;
        }

        body {
            margin: 0;
        }

        header{
            background: #fef7d5;
            padding: 1rem;
            border: 7rem 0 7rem 0;
            border-radius: 20px 20px 20px 20px;
            margin: 0 5rem 0 5rem;
        }

        .header h1 {
            text-align: center;
            font-size: 16px;
        }

        .nav {
            display: flex;
            background: #2d938e;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            margin: 1rem;
            padding: 1rem;
            border-radius: 20px 20px 20px 20px;
        }

        .nav ul {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            gap: 80px;
        }

        .nav ul li {
            list-style: none;
            display: inline;
            font-size: 12px;
        }

        .nav ul li a {

            text-decoration: none;
            color: azure;
        }

        #inicio {
            background: #fef7d5;
            width: 80%;
            height: 50%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        h2:hover{
            color:#0b4462;
            transition: 0.5s;
            font-size: 2rem;           
        }
        #inicio .section-info {
            text-align: center;
        }
        #inicio .content{
            display: flex;
            flex-direction: column;
            align-items: center; 
        }
        #inicio .content img {
            width: 75%;
            height: 300px;
            object-fit: cover;
            border-radius: 20px 20px 20px 20px;
            margin-bottom: 1rem;
        }

        #sobre-mi {
            background: #fef7d5;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 1rem 0 0 0;
            padding: 1rem;
            border-radius: 20px 20px 20px 20px;
            position:sticky;
        }
        #sobre-mi button{
            background: #0b4462;
            margin-bottom: 1rem;
            border: 1px solid;
            border-radius: 20px 20px 20px 20px;
        }
        #sobre-mi p:nth-child(3){
            color: #2d938e;
            padding-inline: 150px;
        }

        .footer {
            background: teal;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
</head>

<body>
    <header class="header">
        <h1>Bienvenido a Mi Página Web</h1>
    </header>

    <nav class="nav">
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#sobre-mi">Sobre Mí</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>

    <section id="inicio">
        <div class="section-info">
            <h2>Inicio</h2>
            <p>Esta es la sección de inicio de mi página.</p>
        </div>
        <div class="content">
            <img src="https://www.dzoom.org.es/wp-content/uploads/2017/07/seebensee-2384369-810x540.jpg"
                alt="paisaje-1">
            <img src="https://lienzocreativo.com/blog/wp-content/uploads/2020/03/fotografia-de-paisaje.jpg"
                alt="paisaje-2">
            <img src="https://plus.unsplash.com/premium_photo-1669750822199-fc9114724dd4?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bmF0dXJhbGV6YSUyMHBhaXNhamV8ZW58MHx8MHx8fDA%3D"
                alt="">
            <img src="https://img.freepik.com/fotos-premium/muelle-lago-montanas-fondo_1301236-89504.jpg"
                alt="paisaje-3">
        </div>
    </section>

    <section id="sobre-mi">
        <h2>Sobre Mí</h2>
        <p>Hola, soy el creador de esta página. Aquí puedes saber más sobre mí.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias totam cumque natus ratione fuga distinctio, quis quas corrupti praesentium iste voluptas assumenda libero optio incidunt ducimus labore repellendus eum harum.
        Magnam, numquam sunt ab pariatur cupiditate delectus odit, inventore quasi eligendi vel aperiam sit possimus? Minima voluptates dolore voluptatibus, aliquid, eum possimus est deleniti totam nobis et, reprehenderit optio aspernatur.</p>
        <button type="submit" type="text">Accede para mas info </button>
    </section>

    <footer class="footer">
        <p>&copy; 2024 Mi Página Web. Todos los derechos reservados.</p>
    </footer>
</body>

</html>